<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название курса" />

    <EditText
        android:id="@+id/etCourseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание курса"
        android:layout_marginTop="8dp" />
</LinearLayout>
